Alias /dqa "/code/data-quality-api/slim-server/"
<Directory "C:/code/data-quality-api/slim-server/">
    Header set Access-Control-Allow-Origin "*"
    DirectoryIndex index.php
    AllowOverride all
    Options Indexes FollowSymLinks Includes ExecCGI
    Require all granted
</Directory>
